<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - SLF'25</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

      <header>
            <div class="logo">SLF'25</div>
        </header>


        <main>
    <h1>Ziyarah</h1>
        </main>

    <div class="cta-group">
        <div class="glass-green-head">

            <div class="details">
                <h3>DAY 1</h3>
            </div>
        </div>

         <div class="glass-green">
        <div class="details">
            <h3>📍 മഅ്ദിൻ അക്കാദമി</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 കുഞ്ഞിപ്പള്ളി</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 വളപട്ടണം</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 എട്ടിക്കുളം (ഉള്ളാൾ തങ്ങൾ മഖാം)</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 സഅദിയ്യ (MA ഉസ്താദ് മഖാം)</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 മാലിക് ദീനാർ മഖാം</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 ഷിറിയ ആലിക്കുഞ്ഞി ഉസ്താദ് മഖാം</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 മൂഹിമ്മാത്ത്</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 പൊസോട്ട് തങ്ങൾ മഖാം</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 ഉള്ളാൾ ദർഗ</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 മാൽപെ ബീച്ച്</h3>
        </div>
    </div>
    <div class="glass-green">
        <div class="details">
            <h3>📍 സെന്റ് മേരീസ് ദ്വീപ്</h3>
        </div>
    </div>
    <div class="glass-green">
        <div class="details">
            <h3>📍 കാജൂർ ദർഗ</h3>
        </div>
    </div>
        <div class="glass-green-head">
            <div class="details">
                <h3>DAY 2</h3>
            </div>
        </div>
    <div class="glass-green">
        <div class="details">
            <h3>📍 ചിക്കമംഗളുരു</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 ദാദാ ഹയാത്ത്</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 മാണിക്യദാരാ വാട്ടർഫാൾ</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 ജാവക്കൽ മഖാം</h3>
        </div>
    </div>

        <div class="glass-green-head">

            <div class="details">
                <h3>DAY 3</h3>
            </div>
        </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 എരുമാട് ദർഗ മഖാം</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 തോൽപ്പെട്ടി</h3>
        </div>
    </div>

    <div class="glass-green">
        <div class="details">
            <h3>📍 clay club റിസോർട്ട്</h3>
        </div>
    </div>


    </div>

    <div class="cta-group">
        <a href="index.html" class="btn secondary">← Back Home</a>
    </div>
</main>

    </div>
</body>
</html> 